{
  "name": "nomos-tree-sitter",
  "version": "1.0.0",
  "description": "tree sitter for nomos files",
  "license": "MIT",
  "author": "Xqhare",
  "type": "commonjs",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.26.11"
  }
}
